{
  "name": "github-file-manager",
  "version": "2.1.1",
  "private": true,
  "description": "Gerenciador web responsivo do GitHub com upload múltiplo, pastas, drag and drop, branches e Pull Requests.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check public/app.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
